{
  "identifier" : "com.badmintoneye.app.storekit",
  "type" : "Configuration",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "premium",
      "localizations" : [
        {
          "description" : "Unlock Hawk Eye AI line calling and premium features",
          "displayName" : "Hawk Eye Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "hawkeye_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Hawk Eye AI features",
              "displayName" : "Hawk Eye Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "hawkeye_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Hawk Eye Monthly",
          "subscriptionGroupID" : "premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "hawkeye_yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to Hawk Eye AI features",
              "displayName" : "Hawk Eye Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "hawkeye_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Hawk Eye Yearly",
          "subscriptionGroupID" : "premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.badmintoneye.app",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storeKitErrors" : [],
    "_timeRate" : 0
  }
}
